{
  "name": "business-plan-writer",
  "version": "0.12.2",
  "description": "Natural-language business-plan and PPT workflow with user-edited HWPX preservation, bundled Pretendard, mandatory Korean humanization, and cutout/canvas scene placement gates.",
  "author": {
    "name": "Dayoun",
    "url": "https://github.com/Dayoooun"
  },
  "license": "MIT",
  "keywords": [
    "business-plan",
    "startup",
    "strategy",
    "research",
    "hwpx"
  ]
}
