{
  "name": "modoo-startup-plan",
  "version": "0.4.0",
  "description": "Evidence-first workflow for diagnosing startup-plan gaps, validating claims, recording decisions, and optionally filling HWPX templates.",
  "author": {
    "name": "Dayoun",
    "url": "https://github.com/Dayoooun"
  },
  "license": "MIT",
  "keywords": ["startup", "business-plan", "hwpx", "research", "education"]
}
