{
  "name": "business-plan-writer",
  "version": "0.9.0",
  "description": "Evidence-based end-to-end workflow from official notice and template analysis through research, drafting, approved HWPX, and presentation decks.",
  "author": {
    "name": "Dayoun",
    "url": "https://github.com/Dayoooun"
  },
  "license": "MIT",
  "keywords": [
    "business-plan",
    "startup",
    "strategy",
    "research",
    "hwpx"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI 사업계획서 작성 도우미",
    "shortDescription": "공고 분석부터 HWPX·발표 덱까지 10단계로 연결합니다",
    "longDescription": "공식 공고·평가지표·작성지침·양식을 먼저 분석하고 회사·사업·아이디어 진단, 근거 질문, 시장조사, 전략 설계, 텍스트 초안, 검토·승인, HWPX 반영·검사, 발표 PPT·대본·Q&A까지 순서대로 연결합니다. 공식 원문을 최우선으로 사용하고, 승인 전 HWPX 반영과 단순 HWPX→PPT 변환을 금지합니다.",
    "developerName": "Dayoun",
    "category": "Business",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "defaultPrompt": [
      "공고문·평가지표·작성지침·사업계획서 양식을 먼저 분석해 주세요.",
      "회사·사업정보에서 부족한 근거를 질문으로 만들고 필요한 조사와 전략 설계를 진행해 주세요.",
      "텍스트 초안을 검토·승인한 뒤 HWPX 반영·검사와 발표 PPT·대본·Q&A까지 연결해 주세요."
    ],
    "brandColor": "#5B5BD6"
  }
}
